# SERVER CONFIGURATION
# /etc/dhcp/dhcpd.conf
subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.100 192.168.100.120;
  option domain-name-servers 8.8.8.8;
  option routers 192.168.100.1;
  default-lease-time 600;
  max-lease-time 7200;
}

host centos8 {
  hardware ethernet 00:0c:29:7e:d6:93;
  fixed-address 192.168.100.110;
}


# CLIENT REFRESH DHCP LEASE/IP
dhclient
dhclient -s <serverIp>
